{
  "name": "csscrown",
  "version": "1.0.0",
  "description": "Small utility for granting a CSS class to one selected element and one element only at any given time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/csscrown.git"
  },
  "keywords": [
    "one",
    "selection",
    "CSS",
    "browser"
  ],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/csscrown/issues"
  },
  "homepage": "https://github.com/jimkang/csscrown"
}
